model.4.cv1.bn: Pruned 4 channels
Pruned Channels Indexes: [1, 22, 29, 31]

model.6.cv1.bn: Pruned 14 channels
Pruned Channels Indexes: [4, 16, 25, 28, 29, 38, 41, 45, 46, 49, 50, 51, 55, 62]

model.6.m.0.cv2.bn: Pruned 2 channels
Pruned Channels Indexes: [27, 49]

model.8.cv1.bn: Pruned 3 channels
Pruned Channels Indexes: [5, 42, 109]

model.13.m.0.cv1.bn: Pruned 1 channels
Pruned Channels Indexes: [59]

model.17.cv1.bn: Pruned 5 channels
Pruned Channels Indexes: [0, 5, 7, 20, 31]

model.17.m.0.cv1.bn: Pruned 1 channels
Pruned Channels Indexes: [17]

Total Pruned Channels across all BN layers: 30
